{
    "name": "2Due v4", 
    "short_name": "2Due", 
    "start_url": "index.html", 
    "icons": [
        {
            "src": "/2due-splash.png", 
            "sizes": "192x192", 
            "type": "image/png"
        }
    ], 
    "background_color": "#1F2937", 
    "display": "standalone", 
    "theme_color": "#1F2937"
}